
[1mFrom:[0m /home/nirvana1289/data/workspace/optimizer/optimization.rb @ line 174 Optimization::QuadraticOptimizer#solve:

    [1;34m168[0m: [32mdef[0m [1;34msolve[0m(x0)
    [1;34m169[0m:   raise [1;34;4mArgumentError[0m, [31m[1;31m"[0m[31mInitial guess must be a vector[1;31m"[0m[31m[0m [32munless[0m x0.is_a? [1;34;4mNMatrix[0m
    [1;34m170[0m:   raise [1;34;4mArgumentError[0m, [31m[1;31m"[0m[31mx0 has a wrong size. Must be of size #{@size}[0m[31m x 1[1;31m"[0m[31m[0m [32munless[0m (x0.shape == [@size, [1;34m1[0m])
    [1;34m171[0m: 
    [1;34m172[0m:   binding.pry
    [1;34m173[0m:   reorder_constraints
 => [1;34m174[0m:   cholesky
    [1;34m175[0m:   x = x0
    [1;34m176[0m:   active_set(x)
    [1;34m177[0m: 
    [1;34m178[0m:   loop [32mdo[0m
    [1;34m179[0m:     z, lambdas = q_problem
    [1;34m180[0m:     [32mif[0m feasible? z
    [1;34m181[0m:       x = line_problem(z, x)
    [1;34m182[0m:       active_set(x)
    [1;34m183[0m:     [32melse[0m
    [1;34m184[0m:       x = z
    [1;34m185[0m:       feasible_set(x, lambdas)
    [1;34m186[0m:       [32mif[0m @feasible_set == []
    [1;34m187[0m:         [32mbreak[0m
    [1;34m188[0m:       [32melse[0m
    [1;34m189[0m:         @active_set = @active_set - @feasible_set
    [1;34m190[0m:       [32mend[0m
    [1;34m191[0m:     [32mend[0m
    [1;34m192[0m:   [32mend[0m
    [1;34m193[0m:   [32mreturn[0m x
    [1;34m194[0m: [32mend[0m

